export default {
  login: "Login",
  title: "System Registration",
  loginTitle: "Welcome to use",
  firstName: "First Name",
  lastName: "Last Name",
  emailCode: "Email Verification Code",
  code: "Verification Code",
  sendCode: "Send Code",
  sendCodeSuccess: "Code sent successfully",
  sendCodeError: "Failed to send code",
  registerSuccess: "Registration successful",
  register: "Register",
  email: "Email",
  registerNew: "No account yet? Register",
  systemLogin: "System Login",
  oldPassword: "Old Password",
  newPassword: "New Password",
  password: "Password",
  username: "Username",
  rememberMe: "Remember Me",
  phoneNumber: "Phone Number",
  verificationCode: "Verification Code",
  getVerificationCode: "Get Verification Code",
  reacquire: "Resend ({{time}})",
  phoneNumberError: "Please enter a valid 11-digit phone number",
  resetPassword: "Reset Password",
  verificationPassed: "Verification Passed",
  forgetPassword: "Forgot Password?",
  confirmPassword: "Confirm Password",
  confirmPasswordMessage: "Password and confirmation password do not match!",
  notPermissions: "User has no permission to login",
  passwordRuleMessage:
    "Password must be 6-30 characters and contain both letters and numbers!",
  toLogin: "Go to Login",
};
