.ant-menu-item.has-unread {
  &::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #ff4d4f; // 红色标记未读消息
    border-radius: 50%;
  }
}