.theme-dark {
  .slider-content-item {
    &:hover {
      background-color: #505050 !important;
    }
  }
}

.item-preview-content {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
