<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BaselCare Download</title>
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      color: #333;
      background-color: #f9f9f9;
    }

    .unsupported-device {
      display: none;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" href="/loading.css">
</head>

<body>
  <div class="unsupported-device" style="display: none;">
    <img src="/logo.svg" alt="BaselCare Logo" style="width: 100px; height: auto; margin-bottom: 20px;">
    <h1>Unsupported Device</h1>
    <p>This download page is only for Android and iOS devices.</p>
    <p>Please visit this page on your mobile device to download the app.</p>
  </div>
  <script>
    const isIos = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
    const isAndroid = /Android/.test(navigator.userAgent);

    if (isAndroid) {
      window.location.href = "https://baselmedicalx.com/static/app-release/baselcare.apk";
    } else if (isIos) {
      window.location.href = "https://testflight.apple.com/join/wZQ3HPzd";
    } else {
      document.querySelector('.unsupported-device').style.display = 'block';
    }
  </script>
</body>

</html>