.rbc-month-row {
  .rbc-date-cell .rbc-button-link {
    font-size: 14px;
    border-radius: 50%;
    border: 1px #17828e solid;
    color: #17828e;
    padding: 4px;
    padding-bottom: 3px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .rbc-date-cell .rbc-off-range .rbc-button-link {
    border: none;
    color: #6f6f6f;
  }

  .rbc-row-segment {
    .rbc-show-more {
      margin-left: 4px;
      margin-top: 4px;
    }
  }

  .rbc-header {
    padding: 8px 0;

    span {
      font-size: 16px;
    }
  }
}

.rbc-event {
  background-color: #50bac7;
  color: #fff;
  border-radius: 12px;
  padding: 2px 12px;
  font-size: 12px;
  text-align: center;

  .rbc-event-content {
    font-size: 12px;
  }

  &.rbc-selected {
    background-color: #17828e;
  }
}

.rbc-off-range-bg {
  background-color: #f0f0f0c8;
}
